<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_fl_weather"
    tools:context="com.yu.coolweather.WeatherActivity">

    <ImageView
        android:id="@+id/id_iv_bg_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_bg" />

    <!--<android.support.v4.widget.DrawerLayout-->
        <!--android:id="@+id/id_drawer_weather"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/id_refresh_weather"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ScrollView-->
                <!--android:id="@+id/id_weather_scroll_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<include layout="@layout/title_weather" />-->

                    <!--<include layout="@layout/now_weather" />-->

                    <!--<include layout="@layout/forecast_weather" />-->

                    <!--<include layout="@layout/aqi_weather" />-->

                    <!--<include layout="@layout/suggestion_weather" />-->
                <!--</LinearLayout>-->
            <!--</ScrollView>-->

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/id_fl_container_left"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left"></FrameLayout>-->

    <!--</android.support.v4.widget.DrawerLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/id_pager_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</FrameLayout>
