<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/id_fl_weather"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.yu.coolweather.WeatherActivity">

    <ImageView
        android:id="@+id/id_iv_bg_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_bg"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_drawer_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_refresh_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/id_pager_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/id_fl_container_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"></FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
